{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "paths": {
      "lib/*": ["./lib/*"],
      "tests/*": ["./tests/*"]
    }
  },
  "include": ["lib", "tests", "pages", "vite.config.ts"]
}
